# Reto

./: README.md  build.gradle  settings.gradle
src/main/java/com/reto/obardales/: RetoApplication.java
src/main/java/com/reto/obardales/commons/: CorreoExistenteException.java  Cte.java  EmailApiException.java  ErrorMessage.java  FormatoInvalidoException.java  JWTHelper.java  MessageHelper.java  PasswordHelper.java
src/main/java/com/reto/obardales/config/: ApplicationProperties.java  DatabaseConfig.java  EclipseLinkConfig.java  HibernateConfig.java  JpaConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/reto/obardales/exception/: ApplicationValidationException.java  BussinesException.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/reto/obardales/filter/: JWTAuthorizationFilter.java
src/main/java/com/reto/obardales/repository/: UserRepository.java
src/main/java/com/reto/obardales/repository/entities/: Phone.java  User.java
src/main/java/com/reto/obardales/repository/jpa/: UserJpaRepository.java
src/main/java/com/reto/obardales/resource/: UsersController.java
src/main/java/com/reto/obardales/resource/request/: RequestPostUsers.java  RequestPostUsersPhone.java
src/main/java/com/reto/obardales/resource/response/: ResponseGetUsers.java  ResponseGetUsersPhone.java  ResponsePostUsers.java
src/main/java/com/reto/obardales/service/: UserService.java
src/main/java/com/reto/obardales/service/dto/: PhoneDto.java  UserDto.java
src/main/java/com/reto/obardales/service/exception/: UserDuplicateException.java
src/main/java/com/reto/obardales/service/impl/: UserServiceImpl.java
src/main/java/com/reto/obardales/service/validator/: UserRegisterValidator.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_es.properties
src/main/resources/sql/: schema.sql
src/test/java/com/reto/obardales/commons/: JWTHelperTest.java  PasswordHelperTest.java
src/test/java/com/reto/obardales/service/: UserTestHelper.java
src/test/java/com/reto/obardales/service/impl/: UserServiceImplTest.java
src/test/java/com/reto/obardales/service/validator/: UserRegisterValidatorTest.java
