#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.order-map-entries-by-keys = true

locale = es
jwt.secret=thissecretinvault

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

springfox.documentation.swagger-ui.base-url=/swagger-ui.html

logging.level.org.springframework.security.web.*=debug